# appsec

./: README.md  pom.xml
appsec-validation/: pom.xml
appsec-validation/appsec-validation-injection-sql/: README.md  pom.xml
appsec-validation/appsec-validation-injection-sql/src/main/java/internal/appsec/validation/injection/sql/: AppSecValidationSqlInjectionApplication.java
appsec-validation/appsec-validation-injection-sql/src/main/java/internal/appsec/validation/injection/sql/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
appsec-validation/appsec-validation-injection-sql/src/main/java/internal/appsec/validation/injection/sql/controller/: PostController.java  UserController.java
appsec-validation/appsec-validation-injection-sql/src/main/java/internal/appsec/validation/injection/sql/db/: DatabaseConfiguration.java
appsec-validation/appsec-validation-injection-sql/src/main/java/internal/appsec/validation/injection/sql/model/: Post.java  User.java
appsec-validation/appsec-validation-injection-sql/src/main/java/internal/appsec/validation/injection/sql/post/: Post.java  PostController.java  PostDto.java  PostRepository.java  PostService.java
appsec-validation/appsec-validation-injection-sql/src/main/java/internal/appsec/validation/injection/sql/repository/: PostRepository.java  UserRepository.java
appsec-validation/appsec-validation-injection-sql/src/main/java/internal/appsec/validation/injection/sql/service/: PostService.java  UserService.java
appsec-validation/appsec-validation-injection-sql/src/main/resources/: application.yaml  data.sql
appsec-validation/appsec-validation-injection-sql/src/test/java/internal/appsec/validation/injection/sql/: AppSecValidationSqlInjectionComponentTest.java
appsec-validation/appsec-validation-injection-sql/src/test/java/internal/appsec/validation/injection/sql/post/: PostServiceTest.java
appsec-validation/appsec-validation-injection-sql/src/test/java/internal/appsec/validation/injection/sql/repository/: PostRepositoryTest.java  UserRepositoryTest.java
appsec-validation/appsec-validation-injection-xml-external-entities/: README.md  pom.xml
appsec-validation/appsec-validation-redirect/: README.md  pom.xml
appsec-validation/appsec-validation-redirect/src/main/java/internal/appsec/validation/redirect/: AppSecValidationRedirectApplication.java
appsec-validation/appsec-validation-redirect/src/main/java/internal/appsec/validation/redirect/controller/: AuthController.java
appsec-validation/appsec-validation-redirect/src/main/resources/: application.yml
appsec-validation/appsec-validation-redirect/src/test/java/internal/appsec/validation/redirect/controller/: AuthControllerTest.java
